.main-holder {
  background: linear-gradient(to bottom, #ac8227, #cc8214);
  border-radius: 15px;
  border: 1px solid #e2e2e2;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
  margin: 50px auto 20px auto;
  padding: 20px;
  max-width: 65%;
  overflow: hidden; 
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  width: 125px;
  height: 250px;
  margin: 10px;
} 

.card img {
  border-radius: 15px 15px 0 0;
  height: 200px; 
  object-fit: cover;
  border-bottom: 5px solid #c7c7c7;
}
    
.card .card-body {
  background: white;
  border-radius: 0 0 15px 15px;
  text-align: center;
  overflow-wrap: break-word;
}

.card-body .card-title, .card-body .card-text {
  font-size: 0.75em;
  overflow-wrap: break-word;
  margin-bottom: 15px;
  margin-top: -1em;
}

.trending-title {
  padding: 1em;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 0.1em;
  color: #ffffff;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
  background-color: #c7c7c7;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  backface-visibility: hidden;
  margin-bottom: 30px;
}

.card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  background: #c7c7c7;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
}

.carousel-inner {
  align-items: center;
  background: #c7c7c7;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 15px;
  padding: 5px;
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-grid {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.small-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 400px; 
}

.small-image, .medium-image, .large-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #e4a761;
    padding: 5px;
}



.small-images div {
    width: 270px;
    height: 70%; 
}

.gallery-grid div:nth-child(2) .large-image {
    width: 570px;
    height: 80%;
}

.gallery-grid div:nth-child(3) .medium-image {
    width: 270px;
    height: 80%;
}

.recommended-title {
  padding: 1em;
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 0.1em;
  color: #ffffff;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
  background-color: #c97c0a;
  background-size: cover;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  backface-visibility: hidden;
  margin: 50px 0;
}

